[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = DK
countryName_default         = DK
stateOrProvinceName         = Denmark
stateOrProvinceName_default = Denmark
localityName                = Bagsvaerd
localityName_default        = Bagsvaerd
organizationName            = ACME
organizationName_default    = ACME
commonName                  = some.website.dk
commonName_max              = 64
commonName_default          = some.website.dk

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = test.domain.com.dk
DNS.2   = development.domain.dk
