lynx ifcfg.net
ssh root@consle

yum install epel-release
yum install gparted

# SET UP NAME SERVERS
vim /etc/resolv.conf
search cbs.dtu.dk
nameserver 10.57.5.2
nameserver 10.57.5.3
nameserver 10.57.5.14

# SET UP NETWORKING
/etc/init.d/networking restart
# compare03 CentOS
vim /etc/sysconfig/network-scripts/ifcfg-eno49
TYPE=Ethernet
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
NAME=eno49
UUID=ef3438a2-059a-4656-a26e-b37bc5f1eaf0
DEVICE=eno49
ONBOOT=yes
HWADDR=8C:DC:D4:B2:B2:4C
IPADDR=192.38.86.58
PREFIX=26
GATEWAY=192.38.86.1
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes

# UPDATE TO THE NEWEST KERNEL
sudo rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
sudo rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm
sudo yum install yum-plugin-fastestmirror
sudo yum --enablerepo=elrepo-kernel install kernel-ml kernel-ml-devel

# CHANGE EFI/UEFI-BASE SYSTEM BOOT ORDER!!
grub2-mkconfig -o /boot/grub2/grub.cfg
grub2-mkconfig -o /boot/efi/EFI/centos/grub.cfg
awk -F\' '$1=="menuentry " {print i++ " : " $2}' /boot/grub2/grub.cfg
awk -F\' '$1=="menuentry " {print i++ " : " $2}' /boot/efi/EFI/centos/grub.cfg
grub2-editenv list
grub2-set-default 0
grub2-editenv list
dd if=/dev/sda1 of=/dev/sdb1
reboot

# FIX "error: no such device : uuid"
# FIX "error: file /vmlinz-3.10.0.-327.36.3.sl7.x86_64 not found"
# FIX "error: you need to load kernel first"
[root@compare02 boot]# gdisk /dev/sdb
#Step 1: pres v (you will see below error -follow sugeted solution)
#Problem: main header's disk GUID (45EEDFA7-582D-497F-87EA-1B03E165331A) doesn't
#match the backup GPT header's disk GUID (7D645347-B78E-4145-AF9B-A173C97EBEEE)
#You should use the 'b' or 'd' option on the recovery & transformation menu to
#select one or the other header.
#Step 1: pres r
#Step 2: pres d
#Step 3: pres w
#Step 4: reboot


# RAID
cat /proc/mdstat
blkid
lsblk -a

-----------------------------------------
yum provides */yum-config-manager

# get ip of iLo device
ipmitool lan print
